<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="nav-bar flex">
        <div class="nav-title">
          <h2>Fitness</h2>
        </div>
        <div id="nav" class="nav-items flex">
          <a id="home-button" href="#">Home</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
          <a href="#">About</a>
        </div>
        <div id="menu">
          <img src="images/hamburger.png" alt="" />
        </div>
      </nav>
    </header>
  </body>
</html>
